<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_items">

    <action
        android:id="@+id/action_global_open_editor"
        app:destination="@id/navigation_editor"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_bottom" />

    <action
        android:id="@+id/action_global_open_search"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_global_open_profile"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.pedroso.navigationtest.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <include app:graph="@navigation/nav_graph_items" />

    <include app:graph="@navigation/nav_graph_bookmarks" />

    <include app:graph="@navigation/nav_graph_editor" />

    <include app:graph="@navigation/nav_graph_search" />

    <include app:graph="@navigation/nav_graph_settings" />

</navigation>