<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_items"
    android:label="Items"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="br.pedroso.navigationtest.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_display_number_from_home"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.pedroso.navigationtest.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

    </fragment>

</navigation>