<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_items">

    <action
        android:id="@+id/action_global_open_editor"
        app:destination="@id/navigation_editor"
        app:enterAnim="@anim/nav_default_enter_anim" />

    <include app:graph="@navigation/nav_graph_settings" />

    <include app:graph="@navigation/nav_graph_items" />

    <include app:graph="@navigation/nav_graph_bookmarks" />

    <include app:graph="@navigation/nav_graph_editor" />

</navigation>