<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bookmarks"
    app:startDestination="@id/bookmarksFragment">

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="br.pedroso.navigationtest.bookmarks.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks">

        <deepLink app:uri="https://www.navtest.com/bookmarks" />
        <deepLink app:uri="https://www.navtest.com/{region_code}/bookmarks" />
        <deepLink app:uri="https://www.navtest.com/{region_code}/favoritos" />

        <action
            android:id="@+id/action_open_image"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="br.pedroso.navigationtest.image.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />

</navigation>